<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta property="og:type" content="profile">
<meta property="og:title" content="teidesu.txt">
<meta property="og:description" content="🌸 Alina aka teidesu.
neet, weeb, part-time anime girl, js/ts developer.">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/86301490">
<title>teidesu.md</title>
<style>
html{display:flex;justify-content:center;background:#fffcff;color:#661461}
body{font-family:Menlo,Monaco,monospace;white-space:pre-wrap;font-size:14px;line-height:16px;padding:16px;width:900px;}
a,a:visited,a:hover{color:#5e72be}a:active{color:#4559a4}
code{background:#f9f2f7;padding:0 4px;border-radius:4px}
.fcol{width:8px;height:8px;background:#be15dc;display:inline-block;border:1px solid #ccc;vertical-align:middle;margin-bottom:2px}
.emoji{width:1em;height:1em;object-fit:contain;overflow:hidden}
.why{margin-left:32px;color:#8a6088;margin-bottom:8px;white-space:normal;}
.uwu{color:#8a6088}
.ty{margin-bottom:4px;}
@media (max-width: 900px) {
body{width:720px}
}
@media (max-width: 720px) {
body{width:100%}
}
@media (max-width: 480px) {
.ty{margin-bottom:8px;}
}
@media (prefers-color-scheme: dark) {
html{background:#1e1a1f;color:#f3e0fa;color-scheme:dark;}
a,a:visited,a:hover{color:#93a7f7}a:active{color:#788cda}
.why,.uwu{color:#b799b8;}
code{background:#2a2225}
}
</style></head>
<!-- not-so simple txt-like page. very lightweight, much wow. -->

<body>hii~

i am <b>Alina</b> aka <b>teidesu</b> 🌸
neet, weeb, part-time anime girl, js/ts developer based in Moscow
working as a frontend dev at yandex (hr tech)
more about my life as a dev on my <a href="https://github.com/teidesu" target="_blank">GitHub page</a>

btw subscribe to my tg channel (ru): <a href="https://t.me/teispam" target="_blank">@teispam</a>

<b>donate me</b>: <a href="https://tei.su/donate">*here*</a>

<b>extremely interesting info (no)</b>
birthday:   july 25 (leo ♌)
langs:      🇷🇺 native, 🇬🇧 c1, <img class="emoji" src="teidesu.md_files/javascript.png" alt="javascript"> native
fav color:  #be15dc <div class="fcol"></div>
fav flower: cherry blossom 🌸, lilac
fav animal: axolotl <img class="emoji" src="teidesu.md_files/axolotl.png">
fav anime:  nichijou (<a href="https://shikimori.one/animes/the10165" target="_blank">shiki</a>/<a href="https://myanimelist.net/anime/10165" target="_blank">mal</a>/<a href="https://anilist.co/anime/10165/Nichijou" target="_blank">anilist</a>)
fav music:  hyperpop, happy hardcore, colour bass, jrock. also <a href="https://last.fm/user/teidesu" target="_blank">last.fm</a>

<b>contact me (in order of preference):</b>
telegram: <a href="https://t.me/teidumb" target="_blank">@teidumb</a>
imessage: alina [аt] tei [dot] su
email:    alina [аt] tei [dot] su
phone:    secret :p
post pigeons: please don't


<b>testimonials from REAL people</b>
<div class="why">why yes i stole the idea from astra
</div><div class="ty">"lil purry cat(cute!)" - <a href="https://akarpov.ru/about" target="_blank">sanspie</a>
</div><div class="ty">"today she asks to dm her "tomato", tomorrow she'll ask to sign over apartment to&nbsp;her"&nbsp;-&nbsp;<a href="https://t.me/attorelle" target="_blank">attorelle</a>
</div><div class="ty">"why are you in my walls why are you in my walls why are you in my walls why are you in my walls"&nbsp;-&nbsp;<a href="https://astrra.space/" target="_blank">astra</a>
</div><div class="ty">"i knew a girl with the same name in my childhood"&nbsp;-&nbsp;<a href="https://ihatereality.space/" target="_blank">wffl</a>
</div><div class="ty">"okay okay, i will write a review for you please don't be offended"&nbsp;-&nbsp;<a href="https://mo.rijndael.cc/" target="_blank">mo</a>
</div><div class="ty">"i like to write all sorts of cute phrases on other people's websites when nobody asks about it. meow."&nbsp;-&nbsp;<a href="https://svpra.ml/" target="_blank">svpra</a>
</div>
<div class="uwu">// write yours to <a href="https://t.me/teidumb" target="_blank">@teidumb</a></div>

<b>top secret sub-pages:</b>
- <a href="https://tei.su/nudes" target="_blank">nudes</a>: ( ͡° ͜ʖ ͡°)
<div class="why">// a lot of them, actually
</div>- <a href="https://tei.su/cheerio" target="_blank">cheerio</a>: cheerio repl for debugging and stuff
<div class="why">// made in 20 minutes, use it all the time, very useful /srs
</div>- <a href="https://tei.su/ataturk-thing.html" target="_blank">ataturk-thing.html</a>: random turkish id generator
<div class="why">// why? i dont even remember. maybe i tried bypassing kyc somewhere...
</div>- <a href="https://tei.su/gdz" target="_blank">gdz</a>: custom frontend for gdz.ru (fetches <i>*everything*</i> for free)
<div class="why">// i made it a long time ago and everything is very bad 💀<br>idk how it still works
</div>- <a href="https://tei.su/dump.php?uwu=owo" target="_blank">dump.php</a>: returns get params as json
<div class="why">// literally <code>echo&nbsp;json_encode($_GET)</code>
</div>- <a href="https://tei.su/penis.php" target="_blank">penis.php</a>: uhm.. yea.
<div class="why">// with random padding!
</div>- <a href="https://tei.su/oauth.blank.html" target="_blank">oauth.blank.html</a>: thingy for redirect_uri
<div class="why">// i promise it doesn't collect your tokens
</div>- <a href="https://tei.su/proxifier.html" target="_blank">proxifier.html</a>: proxifier keygen
<div class="why">// basically a port of some c# implementation bc im lazy
</div>- <a href="https://tei.su/spring.html" target="_blank">spring.html</a>: no idea
<div class="why">// spring physics in ui are fun
</div>- <a href="https://tei.su/test_voice.ogg" target="_blank">test_voice.ogg</a>: фильм земляне 2005 года смотреть всем
<div class="why">// libopus encoded, valid for telegram
</div>

</body></html>
<!-- generated in 0.02333ms -->